update=20/01/2014 18:11:11
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/Libs/Kicad/pcb_details
LibName2=D:/Libs/Kicad/power
LibName3=D:/Libs/Kicad/Power_kl
LibName4=D:/Libs/Kicad/RF ICs
LibName5=D:/Libs/Kicad/st_kl
LibName6=D:/Libs/Kicad/Tittar_kl
LibName7=D:/Libs/Kicad/Connectors_kl
LibName8=D:/Libs/Kicad/SmartCard_kl
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=ReaderGenI.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=D:/Libs/Kicad/Common_kl
LibName2=D:/Libs/Kicad/Connectors_kl
LibName3=D:/Libs/Kicad/pcb_details
LibName4=D:/Libs/Kicad/Power_kl
LibName5=D:/Libs/Kicad/Special
LibName6=D:/Libs/Kicad/Tittar_kl
LibName7=D:/Libs/Kicad/SilkDrawings/WWPass_logo_with_text
